<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Coco Chanel</title>
  </head>
  <body>
    <header>
      <img src="img/header/header3.jpg" alt="slider coco chanel">
      <nav>
        <a href="index.html">Accueil</a>
        <a href="mode.html">Mode</a>
        <a href="parfums.html">Parfums</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Parfums</h1>
        <div class="mode_parfum">
          <img src="img/parfums/parfum-1.jpg" alt="image parfum 1">
          <img src="img/parfums/parfum-2.jpg" alt="image parfum 2">
          <img src="img/parfums/parfum-3.jpg" alt="image parfum 3">
          <img src="img/parfums/parfum-4.jpg" alt="image parfum 4">
          <img src="img/parfums/parfum-5.jpg" alt="image parfum 5">
          <img src="img/parfums/parfum-6.jpg" alt="image parfum 6">
        </div>
    </main>
    <footer>
      <img src="img/social/logo-facebook.png" alt="lien facebook">
      <img src="img/social/logo-instagram.png" alt="lien instagram">
      <img src="img/social/logo-pinterest.png" alt="lien pinterest">
      <img src="img/social/logo-twitter.png" alt="lien twitter">
      <p>&copy; Copyright 2021 Coco Chanel</p>
    </footer>

  </body>
</html>
